
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Estudio Español</title>
  </head>
  <body>
    <h1>Dictée A1</h1>
    <p>Écoute et écris ce que tu entends :</p>
    <audio controls src="assets/audio/a1/dictee1.mp3"></audio>
    <br><br>
    <textarea placeholder="Écris ici..." style="width:100%;height:100px;"></textarea>
    <br><br>
    <button onclick="document.getElementById('sol').style.display='block'">Afficher la solution</button>
    <p id="sol" style="display:none;color:green;">Hola, me llamo Ana y vivo en Madrid.</p>
  </body>
</html>
