
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dictée Espagnol A1</title>
</head>
<body style="font-family: sans-serif; max-width: 600px; margin: auto; padding: 2rem;">
    <h1>Dictée A1</h1>
    <p>Écoute la phrase et écris ce que tu entends :</p>
    <audio controls>
        <source src="assets/audio/a1/dictee1.mp3" type="audio/mp3">
        Ton navigateur ne supporte pas l'audio.
    </audio>
    <br><br>
    <textarea id="reponse" placeholder="Écris ta dictée ici..." style="width:100%; height:100px;"></textarea>
    <br><br>
    <button onclick="document.getElementById('correction').style.display='block'">Afficher la solution</button>
    <p id="correction" style="display:none; color:green; margin-top:1rem;">
        Solution : Hola, me llamo Ana y vivo en Madrid.
    </p>
</body>
</html>
